<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Wibbitz: Online video creation made easy</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <link rel="stylesheet" href="css/fontello.css" type="text/css" />

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="images/favicon.png"
        />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:image" content="" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
     <header>
         <div class="left">
             <h2><a href="#"><img src="images/logo.svg" /></a></h2>
         </div>
         <ul class="middle">
             <li><a href="#">Solution</a></li>
             <li><a href="#">Create video for</a></li>
             <li><a href="#">Pricing</a></li>
             <li><a href="#">Resources</a></li>
             <li><a href="#">Company</a></li>
         </ul>
         <div class="right">
             <a href="#">Login</a>
             <span><a href="#" class="button">Try wibbitz free</a></span>
         </div>
     </header>
     <section id="spotlight">
        <section class="wrapper">
         <section class="content">
             <h1>The quickest & easiest online video editor for content teams</h1>
             <p>Wibbitz online video creation software gives you the freedom to create short form video online in minutes – no experience necessary.</p>
             <form>
                 <input type="email" name="email" placeholder="enter your work email" />
                 <button type="submit">Get a demo</button>
             </form>
         </section>
         </section>
     </section>
     <section id="creators">
        <section class="wrapper">
            <h4>Trusted by content creators across the world</h4>
         <ul>
             <li><img src="images/logo-birchbox.svg" /></li>
             <li><img src="images/logo-bloomberg.svg" /></li>
             <li><img src="images/logo-brand-nbc2.svg" /></li>
             <li><img src="images/logo-hubspot.svg" /></li>
             <li><img src="images/logo-nbc.svg" /></li>
             <li><img src="images/logo-reuters.svg" /></li>
             <li><img src="images/logo-taboola.svg" /></li>
             <li><img src="images/logo-tmz.svg" /></li>
         </ul>
         </section>
     </section>
     <section id="content">
        
            <section class="features">
                <div class="left">
                    <img src="images/home-sec3.png" />
                </div>
                <div class="right">
                    <div class="top">
                        <span class="icon"><img src="images/lightning-white.svg" /></span>
                        <h3>Speed up video production time</h3>
                        <p>With our easy online video editor, you can boost productivity with custom video creation. With one-click resizing to landscape, square, or vertical formats, you can get back hours of time while creating videos for every platform and channel.</p>
                        <a href="#" class="button">try for free</a>
                    </div>
                    <div class="review">
                        <blockquote> "What we get is so much richer and more flexible, and it leads to a significantly higher quality of content being produced"</blockquote>
                        <span><b>Ephraim Cohen,</b> Digital Managing Editor</span>
                        <small><img src="images/logo-taboola.svg" /></small>
                    </div>
                </div>
            </section>
            <section class="features bg">
                <div class="left">
                     <img src="images/homesmall.png" />
                    
                </div>
                <div class="right">
                    <div class="top">
                         <span class="icon"><img src="images/lightning-white.svg" /></span>
                        <h3>Make video easy with the leading online video maker.</h3>
                        <p>Our video creation program’s simple, intuitive tools will help you edit videos like a pro.</p>
                        <a href="#" class="button">Try for free</a>
                    </div>
                    <div class="review">
                        <blockquote> "What we get is so much richer and more flexible, and it leads to a significantly higher quality of content being produced"</blockquote>
                        <span><b>Ephraim Cohen,</b> Senior Partner</span>
                        <small><img src="images/hubspot-1.svg" /></small>
                    </div>
                   
                </div>
            </section>
            <section class="features">
                <div class="left">
                    <img src="images/HS.png" />
                </div>
                <div class="right">
                    <div class="top">
                         <span class="icon"><img src="images/lightning-white.svg" /></span>
                        <h3>Match everything to your brand and style</h3>
                        <p>Custom video creation tools make it easy to add logo watermarks, video intros & outros, text overlay styles, a full-spectrum color palette, brand fonts, and more. With Wibbitz video creation software at your disposal, there’s virtually no limit to what you can accomplish.</p>
                        <a href="#" class="button">Try for free</a>
                    </div>
                    <div class="review">
                        <blockquote>
                                "What we get is so much richer and more flexible, and it leads to a significantly higher quality of content being produced"</blockquote>
                        <span><b>Ephraim Cohen,</b> Director of Marketing</span>
                       <small> <img src="images/logo-reuters.svg" /></small>
                    </div>
                </div>
            </section>
      </section>
      <section id="review">
          <section class="wrapper">
              <section class="top">
                  <h3>Create videos like these leading brands</h3>
              </section>
              <section class="bottom">
                  <ul>
                      <li><img src="images/review1.jpg" />
                        <div class="top">
                      <span class="icon"><img src="images/play.svg" /></span>
                  </div>
                  <div class="logo">
                      <img src="images/logo-taboola.svg" />
                  </div>
                 </li>
                       <li><img src="images/review1.jpg" />
                        <div class="top">
                      <span class="icon"><img src="images/play.svg" /></span>
                  </div>
                  <div class="logo">
                      <img src="images/logo-hubspot.svg" />
                  </div>

                       </li>
                        <li><img src="images/review1.jpg" />
                            <div class="top">
                      <span class="icon"><img src="images/play.svg" /></span>
                  </div>
                  <div class="logo">
                      <img src="images/logo-bloomberg.svg" />
                  </div>

                        </li>
                  </ul>
                
              </section>
          </section>
      </section>
      <section id="about">
          <section class="wrapper">
              <ul>
                  <li class="pic">
                    
                      <img src="images/Ken-Gibs-920x760normal-1.png"  />
                      <div class="logo">
                          <img src="images/Hogan_Lovells_logo_white_bg2.svg"  />
                      </div>
                  </li>
                  <li>
                <div class="bottom">
                  <blockquote>"The videos we can quickly create with Wibbitz help us engage our audiences on social media, who feel more connected to videos than just an image or text post."</blockquote>
                  <h6> Ken Gibbs </h6>
                  <span>Vice President</span>
                  <small>Digital Video & Social Content</small>
              </div>
                  </li>
              </ul>
                <ul>
                  <li class="pic">
                    
                      <img src="images/Chase-Kroll-920x760normal-1.png"  />
                      <div class="logo">
                          <img src="images/BET_logo_black.svg"  />
                      </div>
                  </li>
                  <li>
               
                  <div class="bottom">
                  <blockquote>"The versatility of Wibbitz allows us to create video for any kind of digital content—making our team more efficient while scaling production."</blockquote>
                  <h6> Chase Kroll </h6>
                  <span>Managing Director</span>
                  <small>Strategic Communications</small>
              </div>
                  </li>
              </ul>

          </section>
      </section>
      <section id="features">
          <section class="wrapper">
              <section class="top">
                  <h3>Wibbitz gives every team the freedom to create</h3>
              </section>
              <section class="content">
                  <ul>
                      <li>
                        <div class="content">
                          <a href="#"><img src="images/usecase-illustration-marketing.svg" /></a>
                          <h3><a href="#">Marketing</a></h3>
                          <p>Promote your blog posts, case studies, and product announcements with branded videos.</p>
                          <a href="#" class="button">Learn more</a>
                      </div>
                      </li>
                       <li>
                        <div class="content">
                          <a href="#"><img src="images/usecase-illustration-news-editorial.svg" /></a>
                          <h3><a href="#">News & Editorial</a></h3>
                          <p>Be the first to publish with ready-made videos and premium licensed stock video footage for every trending topic</p>
                          <a href="#" class="button">Learn more</a>
                      </div>
                      </li>
                       <li>
                        <div class="content">
                          <a href="#"><img src="images/usecase-illustration-social-media.svg" /></a>
                          <h3><a href="#">Social Media</a></h3>
                          <p>Engage followers and scale production with one-click resizing to square, landscape, or vertical format.</p>
                          <a href="#" class="button">Learn more</a>
                      </div>
                      </li>
                       <li>
                        <div class="content">
                          <a href="#"><img src="images/usecase-illustration-agencies.svg" /></a>
                          <h3><a href="#">Agencies</a></h3>
                          <p>Maximize your team’s investment in video and deliver quality, on-brand results to clients.</p>
                          <a href="#" class="button">Learn more</a>
                      </div>
                      </li>
                       <li>
                        <div class="content">
                          <a href="#"><img src="images/usecase-illustration-internal-communications.svg" /></a>
                          <h3><a href="#">Corporate Communications</a></h3>
                          <p>Connect with employees and showcase your unique culture with easy to use templates.</p>
                          <a href="#" class="button">Learn more</a>
                      </div>
                      </li>
                       <li>
                        <div class="content">
                          <a href="#"><img src="images/usecase-illustration-other-services.svg" /></a>
                          <h3><a href="#">Enterprise</a></h3>
                          <p>Improve cross-team content collaboration with reliable security and compliance measures.</p>
                          <a href="#" class="button">Learn more</a>
                      </div>
                      </li>
                  </ul>
              </section>
              <section class="bottom">
                  
                  <div class="element">
                    <span class="icon"><img src="images/star.svg"></span>
                      <p>Empower your whole team to create an engaging video in 7 minutes or less.</p>
                      <span class="button"><a href="#" >Try for free</a></span>
                  </div>
              </section>
          </section>
      </section>
      <section id="product">
          <section class="wrapper">
              <ul class="content">
                  <li class="one">
                      <div class="logo">
                          <img src="images/Studio-icon2.svg" />
                      </div>
                      <h3>Studio</h3>
                      <p>Make professional video in minutes for marketing, social media, news & more with the online video editor that anyone can master.</p>
                      <a href="#" class="button">Learn more</a>
                      <img src="images/studio-card.png" class="bt" />
                  </li>
                  <li class="one two">
                      <div class="logo">
                          <img src="images/Lightbox-icon.svg" />
                      </div>
                      <h3>Services</h3>
                      <p>Use our creator network as an extension of your team to increase video production at a fraction of the cost of traditional agencies.</p>
                      <a href="#" class="button">Learn more</a>
                      <img src="images/lightbox-card.png" class="bt"/>
                  </li>
                  <li class="one three">
                      <div class="logo">
                          <img src="images/Wavi-icon.svg" />
                      </div>
                      <h3>Top Stories</h3>
                      <p>Access a library of ready-made videos about trending topics, major events, and social media holidays—then add your branding with a single click.</p>
                      <a href="#" class="button">Learn more</a>
                      <img src="images/wavi-card.png" class="bt"/>
                  </li>
              </ul>
          </section>
      </section>
      <section id="blog">
          <section class="wrapper">
              <section class="top">
                  <h3>Video resources: Insider advice on how to bring your content to life</h3>
              </section>
              <section class="bottom">
                  <ul>
                      <li>
                          <img src="images/Blog-video-attention-span-2.jpg" />
                          <span class="label blue">Blog post</span>
                          <p>6 best video practices for capturing audiences’ 8-second attention span</p>
                          <a href="#" class="button">Read blog</a>
                      </li>
                       <li>
                          <img src="images/Webinar-Ceros-Thumbnail.jpg" />
                          <span class="label orange">Webinar</span>
                          <p>Wibbitz + Ceros: Improving content marketing through visual storytelling</p>
                          <a href="#" class="button">Watch webinar</a>
                      </li>
                       <li>
                          <img src="images/2019-Q3-Instagram-Report-EN-Thumbnail.png" />
                          <span class="label red">Report</span>
                          <p>Explore Instagram Video: How to convert, engage, and get more Instagram followers with video</p>
                          <a href="#" class="button">Get the report</a>
                      </li>
                  </ul>
              </section>
          </section>
      </section>
      <section id="contact">
          <section class="wrapper">
              <div class="left">
                <h3>Ready to get started</h3>
                <p>since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
                <span>-----------------------</span>
                <div class="test">
                    <h5>Why do content creators choose wibbitz?</h5>
                    <blockquote>"since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,"</blockquote>
                    <h6>jeff cucinell</h6>
                    <span class="role">director of social strategy, iheart radio</span>
                    <ul class="people">
                       <li class="active"><img src="images/profile1.jpg"></li>
                        <li><img src="images/profile2.jpg" /></li>
                        <li><img src="images/profile3.jpg" /></li>
                        <li><img src="images/profile4.jpg" /></li>
                    </ul>
                    <span>------------------------</span>
                </div>
                <div class="companies">
                    <ul>
                        <li><img src="images/logo-taboola.svg" /></li>
                        <li><img src="images/logo-hubspot.svg" /></li>
                        <li><img src="images/logo-bloomberg.svg" /></li>
                        <li><img src="images/logo-reuters.svg" /></li>
                    </ul>
                </div>
                  
              </div>
              <div class="right">
                  <h4>Help us get to know</h4>
                  <form>
                      <div class="half">
                          <input type="email" name="email" placeholder="Work email" />
                          <input type="text" name="name" placeholder="First Name" />
                          <input type="text" name="name" placeholder="Last Name" />
                          <input type="text" name="com" placeholder="Company" />
                      </div>
                      <div class="half">
                        <select name="company size">
                            <option value="company size">company size</option>
                        </select>
                        <select name="industry">
                            <option value="industry">industry</option>
                        </select>

                        <select name="job role">
                            <option value="job role">job role</option>
                        </select>
                          <select name="country">
                              <option value="country">country</option>
                          </select>
                      </div>
                      <div class="full">
                          <input type="checkbox" id="checkbox" name="" />
                          <label for="checkbox">since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<a href="#">view privacy policy</a> </label>
                          
                      </div>
                      <div class="end">
                      <input type="submit" name="" value="Get a demo" />
                  </div>
                  </form>
              </div>
          </section>
      </section>
      <section id="footer">
          <section class="wrapper">
              <section class="top">
                  <div class="large">
                      <h2>The online video editor trusted by teams to make professional video in minutes.</h2>
                      <div class="social">
                          <ul>
                              <li><img src="images/facebook-blue.svg" /></li>
                              <li><img src="images/linkedin-blue.svg" /></li>
                              <li><img src="images/twitter-blue.svg" /></li>
                              <li><img src="images/twitter-blue.svg" /></li>
                              <li><img src="images/Instagram.svg" /></li>
                          </ul>
                      </div>
                  </div>
                  <div class="item">
                      <h5>Solutions</h5>
                      <ul>
                          <li><img src="images/Studio-icon2.svg" /><a href=""> Studio</a></li>
                          <li><img src="images/Lightbox-icon.svg" /><a href=""> Top Stories</a></li>
                          <li><img src="images/Wavi-icon.svg" /><a href=""> Services</a></li>
                      </ul>
                  </div>
                  <div class="item">
                      <h5>Create Video For</h5>
                      <ul>
                          <li><a href="">Marketing</a></li>
                          <li><a href="">B2B Marketing</a></li>
                          <li><a href="">Ecommerce Marketing</a></li>
                          <li><a href="">Social Media</a></li>
                          <li><a href="">Publishers</a></li>
                          <li><a href="">Trending News</a></li>
                          
                      </ul>
                  </div>
                  <div class="item">
                      <h5>Resources</h5>
                      <ul>
                          <li><a href="">Blog</a></li>
                          <li><a href="">Customers</a></li>
                          <li><a href="">Video Showcase</a></li>
                          <li><a href="" class="bold">pricing</a></li>
                          
                      </ul>
                  </div>
                  <div class="item">
                      <h5>Company</h5>
                      <ul>
                          <li><a href="">About Us</a></li>
                          <li><a href="">Jobs</a></li>
                          <li><a href="">Press</a></li>
                          <li><a href="">Contact Us</a></li>
                      </ul>
                      <h5>Legal</h5>
                      <ul>
                          <li><a href="">Terms and Conditions</a></li>
                           <li><a href="">Privacy Policy</a></li>
                      </ul>
                  </div>
                  
              </section>
              <section class="bottom">
                  <div class="title">
                      <img src="images/globe-gray.svg" />
                      <span>choose language</span>
                  </div>
                  <div class="bottom">
                      <ul>
                          <li><a href="">English</a></li>
                          <li><a href="">Francis</a></li>
                      </ul>
                  </div>
              </section>
          </section>
      </section>

    </body>
</html>
